# AAQ ENV VARIABLES
TARGET_AAQ_URL="https://app.ask-a-question.com/api/" # Set to the URL of the AAQ in production
AAQ_API_KEY="" # Create aan API key in the AAQ admin panel

# TYPEBOT ENV VARIABLES
TYPEBOT_API_KEY="" # Create an API key in the Typebot admin panel

# Once TypeBot is created at typebot.idinsight.io, go to settings -> share -> API.
# Copy the ID from the preview URL - this one has been set up for load testing
TYPEBOT_BOT_ID="load-testing-pipeline-mctk9nv"
